@import "../assets/iconfont/iconfont.css";

:global(.anticon) {
  &:before {
    font-family: "anticon", "anticon" !important;
  }
}

html, body {
  height: 100%;
  min-width: 1200px;
}

body {
  font-size: 15px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #EDF2F8;
}

a:link, a:visited {
  text-decoration: none;
}

#container .trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 16px;
  cursor: pointer;
  transition: color .3s;
}

#container .trigger:hover {
  color: #108ee9;
}

#container .index_logo {
  height: 64px;
  position: relative;
  line-height: 64px;
  padding-left: 24px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  background: #002140;
  overflow: hidden;
  a{
    color: #1890ff;
    background-color: transparent;
    text-decoration: none;
    outline: none;
    cursor: pointer;
    -webkit-transition: color .3s;
    transition: color .3s;
    img{
      display: inline-block;
      vertical-align: middle;
      height: 32px;
    }
    h1{
      color: white;
      display: inline-block;
      vertical-align: middle;
      font-size: 18px;
      margin: 0 0 0 12px;
      font-weight: 600;
    }
  }
}

.ant-menu{
  padding: 16px 0;
}

#container .ant-layout-sider-collapsed .anticon {
  font-size: 16px;
}

#container {
  min-height: 100%;
  display: flex;
  justify-content: stretch;
}

#wrap .breadcrumb {
  margin: 12px 0;
}

#wrap .content {
  padding: 20px;
  background: #fff;
  min-height: 360px;
  border-radius: 4px;
}

form.ant-advanced-search-form {
  margin: 12px 0px;
  padding: 24px 12px;
  padding-bottom: 0;
  background-color: #f0f2f5;
  border-radius: 6px;
}

form span.form-span-self {
  display: inline-block;
  width: 200px
}

form label.form-label-self {
  margin-right: 8px;
  color: rgba(0, 0, 0, 0.85)
}

.ant-input-number-lg input {
  display: block;
}

span.ant-tree-title {
  display: inline-block;
  width: 100px;
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: middle;
}

span#newSpan {
  vertical-align: middle;
}

.operator-wrap {
  vertical-align: middle;
  margin-left: 10px;
}

.operate-icon {
  width: 25px;
  cursor: pointer;
}

.ant-tree li .ant-tree-node-content-wrapper:hover {
  background-color: #fff !important;
}

.ant-form-inline .ant-form-item{
  margin-right: 0 !important;
}

// 固定左边菜单栏
.ant-layout-sider{
  position: fixed !important;
  height: 100% !important;
  overflow-y: auto;
  -webkit-box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
  box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
  z-index: 99;
}

// 右边外边距为200px
.ant-layout-header{
  -webkit-box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
}
.ant-layout-header,.ant-layout-content{
  margin-left: 220px;
}
#antContent{
  margin: 0 16px 0 236px;
}

// 顶部栏
.ant-dropdown-link{
  display: block;
  height: 100%;
  color: rgba(0, 0, 0, 0.65);
  padding: 0 10px;
  &:hover{
    color: rgba(0, 0, 0, 0.65);
    background-color: #E6F7FF;
  }
  img{
    width: 28px;
    height: 28px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 5px;
  }
}

/*弹性布局*/
.flex {
  display: -webkit-flex;
  display: flex;
}

.flex-item {
  -webkit-flex: 1;
  flex: 1;
}

.flex-item-center {
  -webkit-flex: 1;
  flex: 1;
}

.flex-item-1 {
  -webkit-flex: 1;
  flex: 1;
}

.flex-item-2 {
  -webkit-flex: 2;
  flex: 2;
}

.flex-row {
  -webkit-flex-flow: row;
  flex-flow: row;
  -webkit-flex-direction: row;
  flex-direction: row;
}

.flex-column {
  -webkit-flex-flow: column;
  flex-flow: column;
  -webkit-flex-direction: column;
  flex-direction: column;
}

.flex-left {
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}

.flex-right {
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
}

.flex-center {
  -webkit-justify-content: center;
  justify-content: center;
}

.flex-between {
  -webkit-justify-content: space-between;
  justify-content: space-between;
}

.flex-around {
  -webkit-justify-content: space-around;
  justify-content: space-around;
}

.flex-top {
  -webkit-align-items: flex-start;
  align-items: flex-start;
}

.flex-middle {
  -webkit-align-items: center;
  align-items: center;
}

.flex-middle a {
  display: inline-block;
  width: 100%;
}

.flex-bottom {
  -webkit-align-items: flex-end;
  align-items: flex-end;
}

.flex-baseline {
  -webkit-align-items: baseline;
  align-items: baseline;
}

.flex-stretch {
  -webkit-align-items: stretch;
  align-items: stretch;
}

/* 1行超出截断 */
.line1 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* 2行超出截断 */
.line2, .line3 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

/* 3行超出截断 */
.line3 {
  -webkit-line-clamp: 3;
}

//容器
.container {
  width: 100%;
  padding: 20px;
  border-radius: 4px;
  background-color: #ffffff;
}

//筛选条件的框
.filtrate {
  position: relative;
  margin-top: 15px;
  padding: 20px 10px 20px;
  background: #f8f8f8;
  border: 1px solid #f2f2f2;
}

.filtrate-item {
  position: relative;
}

.filtrate-item .name {
  width: 110px;
  font-size: 12px;
  color: #333;
  text-align: right;
  margin-right: 5px;
}

.filtrate .ant-input,
.filtrate .ant-select-selection {
  width: 180px !important;
  height: 32px !important;
  font-size: 12px;
  line-height: 32px !important;
  box-sizing: border-box;
  border-color: #e5e5e5;
}

.filtrate .ant-select-selection__rendered {
  line-height: 32px !important;
}

// 表格
.table {
  position: relative;
  margin-top: 15px;
}

.table-img {
  width: 50px;
  height: 50px;
  border-radius: 6px;
}

.tableList {
  .tableListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
}

.tableListForm {
  :global {
    .ant-form-item {
      // margin-bottom: 24px;
      margin-right: 0;
      display: flex !important;
      > .ant-form-item-label {
        // width: auto;
        //line-height: 32px;
        // padding-right: 8px;
      }
      //.ant-form-item-control {
      //  line-height: 32px;
      //}
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    white-space: nowrap;
    margin-bottom: 24px;
  }
}

// 表格按钮间距
.operation .ant-btn{
  margin-right: 10px !important;
}

@media screen and (max-width: 1366px) {
  .operation .ant-btn{
    margin-bottom: 10px !important;
  }
}


// 图片上传
.avatar-uploader,
.avatar-uploader-trigger,
.avatar {
  width: 150px;
  height: 150px;
}


.avatar-uploader {
  display: inline-block;
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  cursor: pointer;
  margin-right: 8px;
}

.avatar-uploader-trigger {
  display: table-cell;
  vertical-align: middle;
  font-size: 28px;
  color: #999;
}

.subMenuHide{
  display: none;
}

// 开始时间 结束时间 中间~
.ant-calendar-picker-input{
  height: 32px !important;
}


// 颜色样式
.bule{
  color: #1890ff;
}

.ant-form-item-required::before{
  display: inline-block !important;
  margin-right: 4px !important;
  content: "*" !important;
  font-family: SimSun !important;
  line-height: 1 !important;
  font-size: 14px !important;
  color: #f04134 !important;
}

.ql-container{
  height: 500px;
}


.spe_ul {
  padding: 8px 48px 8px 16px;
  border: 1px solid #ddd;
  position: relative;
  border-radius: 4px;
  font-size: 12px;
  margin: 10px 0;
  .close_icon {
    font-size: 12px;
    position: absolute;
    right: 16px;
    top: 10px;
    height: 12px;
    line-height: 12px;
    overflow: hidden;
    cursor: pointer;
  }
}

// 上传图片 小框
.avatar-uploader-small,
.avatar-uploader-trigger-small,
.avatar-small {
  width: 80px;
  height: 80px;
}
.avatar-uploader-small {
  display: block;
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  cursor: pointer;
}
.avatar-uploader-trigger-small {
  display: table-cell;
  vertical-align: middle;
  font-size: 28px;
  color: #999;
}

.ant-select-disabled .ant-select-selection{
  background-color: #fff !important;
  color: rgba(0, 0, 0, 0.65) !important;
}
.ant-input-disabled{
  background-color: #fff !important;
  color: rgba(0, 0, 0, 0.65) !important;
}
.ant-input-number-disabled .ant-input-number-input{
  background-color: #fff !important;
  color: rgba(0, 0, 0, 0.65) !important;
}

// 商品轮播图列表 审核把删除按钮隐藏
.carouselPics  .anticon-delete{
  display: none;
}

.searchBtn{
  margin-bottom: 20px;
}




.flex-form-item {
  :global {
    .ant-form-item-children {
      display: flex;
      align-items: center;
    }
  }
}

.border-bottom {
  border-bottom: 1px solid #E9E9E9;
}


.table-nowrap {
  :global {
    .rest {
      color: #ff9800;
    }

    .ant-table-thead > tr > th, .ant-table-tbody > tr > td {
      /* word-break: keep-all; */
      white-space: nowrap;
      padding: 8px!important;
    }

    //让表格出现滚动条
    //.ant-table-content {
    //  overflow-x: scroll !important;
    //}
  }
}

.form-item-wrapper {
  display: flex;
  margin-bottom: 8px;

  .label {
    //font-weight: bold;
    margin-right: 24px;
    flex: none;

    &:after {
      content: ":";
    }
  }

}



.btn-delete {
    margin: 0 12px 0;
}
.btn-save {
    margin: 0 12px 0;
}

#container > section {
  max-width: 100%;
}

.ant-table-wrapper {
  overflow-x: auto;
}
