*{
  margin:0px;
  padding: 0px;
  font:normal 100%  Helvetica, STHeiti, "Microsoft YaHei", Verdana, Arial, Tahoma, sans-serif;
}
html,body{
  /*width: 100%;*/
}
input {
  border: 1px solid #ddddde;
  height: 18px;
  line-height: 18px;
  padding: 0 2px;
  -webkit-tap-highlight-color: rgba(255,255,255,0);
  -webkit-user-modify: read-write-plaintext-only;
  outline: 0!important;
}
.login_c {
  //background: url(../images/login/login_bg.jpg) #06586d center no-repeat;
  background: #06586d ;
  height: 624px;
  position: absolute;
  top: 50%;
  margin-top: -312px;
  width: 100%;
}
.login_c .login_content {
  position: absolute;
  width: 260px;
  height: 344px;
  background: #e6eced;
  border-top: #1d88ec 6px solid;
  padding: 25px 15px;
  top: 50%;
  left: 60%;
  margin-top: -172px;
}
.login_c .login_content .l_title {
  font-size: 14px;
  color: #0f0f0f;
  font-size: 1.1em;
  text-align: center;
  margin-bottom: 20px;
}

#passcode{
  color: #bbbbbb;
  width: 100px;
  height: 35px;
  border: #cdcdcd 1px solid;
  margin-right: 25px;
}
p.passcode{
  display:none;
}
.clear{
  margin-top:20px;
}
input.submit{
  display: block;
  width: 100%;
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-size: 16px;
  color: #ffffff;
  background: #1d88ec;
  cursor: pointer;
}
.login_c .login_content .l_wjmm {
  height: 35px;
  width: 100%;
  height: 44px;
  line-height: 44px;
  text-align: right;
}
.login_c .login_content .l_wjmm a {
  color: #6d6d6d;
  font-size: 0.6em;
}

/*表单错误提示*/
p.error{
  color:#f00;
  font-size: 0.5em;
}
#finalTip{
  text-align: center;
  color:#f00;
  font-size: 0.5em;
  margin-bottom: -20px;
  margin-top: 10px;
}
input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px white inset !important;
}

.login-form-button {
  width: 100%;
}

// TODO 2.0新版
.login-content{
  width: 100%;
  background-color: #ffffff;
}
.login-header{
  width: 900px;
  margin: 40px auto 0;
  padding-bottom: 21px;
  height: 60px;
}
.header-logo{
  width: 40px;
  height: 40px;
}
.header-logo i{
  font-size: 40px;
  color: #0085D0;
}
.header-title{
  position: relative;
  font-size: 16px;
  color: #333;
  padding-left: 15px;
  margin-left: 15px;
  border-left: 1px solid #e8e8e8;
}
.login-form{
  height: 500px;
  background: linear-gradient(270deg, #3EB4FA, #0085D0)
}
.login-form .login_content{
  width: 900px;
  margin: 0 auto;
}
.login-form .login_form{
  width: 350px;
  padding: 80px 30px 40px;
  background-color: #fff;
}
.login-title{
  width: 350px;
  height: 50px;
  line-height: 50px;
  font-size: 16px;
  font-family: "microsoft yahei";
  text-align: center;
  border-bottom: 1px solid #f4f4f4;
  position: absolute;
  background: #fff;
  display: block;
}

.copyright{
  margin: 20px 0;
  font-size: 13px;
  color: #666;
  text-align: center;
}

.ant-input-lg {
  padding: 6px 7px;
  height: 40px !important;
}

.ant-btn-primary{
  height: 42px !important;
  color: #fff !important;
  background-color: #0085D0 !important;
  border-color: #0085D0 !important;
}